{
  "name": "melon-ticket-actions",
  "version": "0.1.0",
  "description": "GitHub action that notifies ticket availability in melon ticket service",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mooyoul/melon-ticket-actions.git"
  },
  "keywords": [
    "github-actions",
    "typescript"
  ],
  "author": "MooYeol Prescott Lee <mooyoul@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mooyoul/melon-ticket-actions/issues"
  },
  "homepage": "https://github.com/mooyoul/melon-ticket-actions#readme",
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.1",
    "@semantic-release/release-notes-generator": "9.0.3",
    "@types/node": "10.17.60",
    "@vingle/commitlint-preset": "1.0.3",
    "@vingle/tslint-preset": "1.0.1",
    "chai": "4.3.4",
    "husky": "4.3.8",
    "semantic-release": "17.4.7",
    "tslint": "5.20.1",
    "typescript": "3.9.10"
  },
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@slack/webhook": "^5.0.2",
    "axios": "^0.25.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@vingle/commitlint-preset"
    ]
  }
}
